# mo-paia-service

./: .gitignore  README.md  pom.xml
core/: pom.xml
core/db-schema/: V1564699122__setup.sql  V1564700404__create_table_investments.sql  V1564703128__create_table_investments_deposits.sql  V1565312622__create_table_products.sql  V1565313628__create_table_product_reviews.sql  V1565832201__create_table_investments_withdraws.sql  V1565834488__create_table_purchases.sql  V1565834777__create_table_purchase_items.sql  V1565835389__create_table_purchase_extra_expenses.sql
core/src/main/java/com/github/mopaia/core/: Application.java  Controller.java
core/src/main/java/com/github/mopaia/core/config/: DatasourceConfiguration.java
core/src/main/java/com/github/mopaia/core/configuration/: DatasourceConfiguration.java  DefaultControllerAdvice.java
core/src/main/java/com/github/mopaia/core/controller/: InvestmentController.java  InvestmentsController.java  ProductController.java  ProductReviewController.java  PurchaseController.java  PurchaseExpenseController.java  PurchaseItemController.java  PurchasesController.java  SaleController.java  SalesController.java  StockController.java  StocksController.java
core/src/main/java/com/github/mopaia/core/controller/dto/: InvestmentDepositDTO.java  InvestmentDepositRequestDTO.java  InvestmentWithdrawRequestDTO.java  ProductReviewRequestDTO.java  PurchaseExpenseCreateRequestDTO.java  PurchaseExpenseUpdateRequestDTO.java  PurchaseItemCreateRequestDTO.java  PurchaseItemUpdateRequestDTO.java  PurchaseRequestDTO.java
core/src/main/java/com/github/mopaia/core/dao/: InvestmentRepository.java  ProductRepository.java  ProductReviewRepository.java  PurchaseExpensesRepository.java  PurchaseItemRepository.java  PurchaseRepository.java
core/src/main/java/com/github/mopaia/core/dao/dto/: ProductReviewDTO.java  PurchaseItemDTO.java
core/src/main/java/com/github/mopaia/core/dao/model/: Investment.java  InvestmentDeposit.java  InvestmentWithdraw.java  Product.java  ProductReview.java  Purchase.java  PurchaseExpense.java  PurchaseItem.java
core/src/main/java/com/github/mopaia/core/utils/: SanitizerUtils.java
core/src/main/resources/: application.yml  log4j2.xml
model/: pom.xml
model/src/main/java/com/github/mopaia/: POC.java
model/src/main/java/com/github/mopaia/model/: Customer.java  Payment.java  Product.java  Purchase.java  PurchaseItem.java  Sale.java  SaleItem.java  Stock.java  StockItem.java
model/src/main/java/com/github/mopaia/utils/: CustomObjectMapper.java
